H:\מחצית א\C# מתקדם\HW5\Bank\BL\bin\Debug\net6.0\BL.deps.json
H:\מחצית א\C# מתקדם\HW5\Bank\BL\bin\Debug\net6.0\BL.dll
H:\מחצית א\C# מתקדם\HW5\Bank\BL\bin\Debug\net6.0\ref\BL.dll
H:\מחצית א\C# מתקדם\HW5\Bank\BL\bin\Debug\net6.0\BL.pdb
H:\מחצית א\C# מתקדם\HW5\Bank\BL\bin\Debug\net6.0\Dal.dll
H:\מחצית א\C# מתקדם\HW5\Bank\BL\bin\Debug\net6.0\Dal.pdb
H:\מחצית א\C# מתקדם\HW5\Bank\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
H:\מחצית א\C# מתקדם\HW5\Bank\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
H:\מחצית א\C# מתקדם\HW5\Bank\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
H:\מחצית א\C# מתקדם\HW5\Bank\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
H:\מחצית א\C# מתקדם\HW5\Bank\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
H:\מחצית א\C# מתקדם\HW5\Bank\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
H:\מחצית א\C# מתקדם\HW5\Bank\BL\obj\Debug\net6.0\BL.dll
H:\מחצית א\C# מתקדם\HW5\Bank\BL\obj\Debug\net6.0\ref\BL.dll
H:\מחצית א\C# מתקדם\HW5\Bank\BL\obj\Debug\net6.0\BL.pdb
